# Application
APP_NAME=Resume Parser API
APP_VERSION=1.0.0
DEBUG=True

# Supabase
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-api-key
SUPABASE_BUCKET_NAME=resumes

# MongoDB
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=resume_parser
MONGODB_COLLECTION_NAME=candidates

# Hugging Face
HUGGINGFACE_API_KEY=your-huggingface-api-key
HUGGINGFACE_EXTRACTION_MODEL=facebook/bart-large-cnn
HUGGINGFACE_QA_MODEL=HuggingFaceH4/zephyr-7b-beta

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
